[agent]
interval = "3m"
debug = true
quiet = false

[[inputs.exec]]
commands = ["/scripts/speedport-monitoring --SPEEDPORT_URL=$SPEEDPORT_URL"]
timeout = "90s"
name_override = "speedport"
data_format = "json"
json_string_fields = [
    "device_name",
    "dsl_link_status",
    "ex5g_freq_5g",
    "ex5g_freq_lte",
    "inet_uptime",
    "onlinestatus",
    "router_state"
]

[[outputs.influxdb_v2]]
urls = ["$INFLUX_HOST"]
token = "$INFLUX_TOKEN"
organization = "$INFLUX_ORG"
bucket = "$INFLUX_BUCKET"

[[outputs.file]]
 files = ["stdout", "/tmp/metrics.out"]
 data_format = "influx"