[agent]
interval = "3m"
debug = true
quiet = false

[[inputs.exec]]
commands = ["/scripts/speedport-monitoring"]
timeout = "90s"
name_override = "speedport"
data_format = "json"

[[outputs.influxdb_v2]]
urls = ["$INFLUX_HOST"]
token = "$INFLUX_TOKEN"
organization = "$INFLUX_ORG"
bucket = "$INFLUX_BUCKET"

[[outputs.file]]
  files = ["stdout"]